{
  "name": "province-city-county-server",
  "version": "1.0.2",
  "description": "配合mongodb数据库使用的快速启动服务器插件（用于创建省市县三级后台接口）",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server"
  },
  "keywords": ["province", "city", "county", "mangodb", "server"],
  "author": "meatroll",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mongodb": "^2.2.31"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meatRoll/province-city-county-server"
  }
}